# MockGps

./: README.md  build.gradle  config.gradle  pack.sh  settings.gradle
app/: build.gradle  key
app/src/androidTest/java/com/huolala/mockgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_map.json
app/src/main/java/com/huolala/mockgps/: MockReceiver.kt  MyApp.kt
app/src/main/java/com/huolala/mockgps/adaper/: ExpandAdapter.kt  HistoryAdapter.kt  MainAdapter.kt  MultiplePoiAdapter.kt  PoiListAdapter.kt  SettingAdapter.kt  SimpleDividerDecoration.kt
app/src/main/java/com/huolala/mockgps/http/: Api.kt
app/src/main/java/com/huolala/mockgps/listener/: FloatingTouchListener.kt
app/src/main/java/com/huolala/mockgps/manager/: FloatingViewManger.kt  MapLocationManager.kt  SearchManager.kt
app/src/main/java/com/huolala/mockgps/model/: AppUpdateModel.kt  ExpandModel.kt  MockMessageModel.kt  PoiInfoModel.kt  RouteLines.kt  SettingModel.kt
app/src/main/java/com/huolala/mockgps/server/: GpsAndFloatingService.kt  GpsService.kt
app/src/main/java/com/huolala/mockgps/ui/: CalculateRouteActivity.kt  ExpandActivity.kt  FileMockActivity.kt  GuideActivity.kt  MainActivity.kt  MockLocationActivity.kt  PickMapPoiActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/huolala/mockgps/utils/: CalculationLogLatDistance.java  DensityUtils.kt  DialogUtils.kt  HandlerUtils.kt  KeyboardUtils.java  LocationUtils.java  MMKVUtils.kt  MapSensorManager.kt  PermissionUtils.kt  ReflectionUtil.kt  RouteBindingUtils.java  Utils.kt  WarnDialogUtils.kt
app/src/main/java/com/huolala/mockgps/viewmodel/: HomeViewModel.kt
app/src/main/java/com/huolala/mockgps/widget/: FloatingCardView.kt  GuideView.kt  HintDialog.kt  InputLatLngDialog.kt  InputLocationVibrationDialog.kt  InputSpeed.kt  LongClickImageButton.kt  MapSelectDialog.kt  NaviPathDialog.kt  NaviPopupWindow.kt  PointTypeDialog.kt  RegulateView.kt  RockerView.kt  SpeedSettingView.kt  VerticalRecyclerView.kt
app/src/main/res/anim/: popup_button_enter.xml
app/src/main/res/drawable/: floating_seek_bar_bg.xml  seek_bar_bg.xml  selector_floating_play.xml  shape_circle_color_master.xml  shape_round_10_color_black_30_left.xml  shape_round_10_color_black_30_right.xml  shape_round_10_color_black_30_right_circle_left.xml  shape_round_10_color_red_stroke.xml  shape_round_10_color_white_stroke.xml  shape_round_15_color_grey_50.xml  shape_round_15_color_white.xml  shape_round_15_color_white_top.xml  shape_round_30_color_master.xml  shape_round_30_color_orange.xml  shape_round_5_color_black_30.xml  shape_round_5_color_black_50_stroke.xml  shape_round_5_color_master_50_stroke.xml
app/src/main/res/layout/: activity_calculate_route.xml  activity_expand.xml  activity_file.xml  activity_guide.xml  activity_main.xml  activity_navi.xml  activity_pick.xml  activity_pick_location.xml  activity_setting.xml  activity_start.xml  dialog_file_mock_hint.xml  dialog_hint.xml  dialog_input_latlng.xml  dialog_input_location_vibration.xml  dialog_input_speed.xml  dialog_navi_path.xml  dialog_point_type.xml  dialog_select_navi_map.xml  item_history.xml  item_navi_poi_card.xml  item_poiinfo.xml  item_setting.xml  item_title.xml  layout_floating.xml  layout_floating_location_adjust.xml  layout_floating_navi_adjust.xml  layout_location_always_allow.xml  layout_location_card.xml  layout_main_card_header.xml  layout_main_guide.xml  layout_navi_card.xml  layout_regulate_value.xml  layout_speed_setting.xml  popup_start_navi.xml  popupwindow_navi_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huolala/mockgps/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/castiel/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/castio/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: butterfly_footer.json  heart.json  loading.json
common/src/main/java/com/castiel/common/: AppManager.kt  BaseApp.kt  Constants.kt  NavigationConstants.kt
common/src/main/java/com/castiel/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseResponse.kt  BaseViewModel.kt  IFragmentProvider.kt  ILoginManagerProvider.kt
common/src/main/java/com/castiel/common/decoration/: HorizontalItemDecoration.kt  RecyclerItemDecoration.kt  VerticalItemDecoration.kt
common/src/main/java/com/castiel/common/dialog/: BaseDialog.kt  LoadingDialog.kt
common/src/main/java/com/castiel/common/http/: RetrofitClient.kt
common/src/main/java/com/castiel/common/utils/: DataBindingAdapter.kt  GlideUtils.kt  MMKVWrap.kt  MmkvWrap.kt  StatusBarUtil.java
common/src/main/java/com/castiel/common/widget/: BoldTextView.kt  ColoredTextView.kt  ContentLabelTextView.kt  MixedTextView.kt  MsbRefreshFooter.kt  MsbRefreshHeader.kt  MultiStateView.kt  StrokeTextView.java
common/src/main/java/com/castio/common/: AppManager.kt  BaseApp.kt  Constants.kt
common/src/main/java/com/castio/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseResponse.kt  BaseViewModel.kt  IFragmentProvider.kt  ILoginManagerProvider.kt
common/src/main/java/com/castio/common/decoration/: HorizontalItemDecoration.kt  (+2 more)
common/src/main/res/drawable/: button_select.xml  shape_item_line_horizontall.xml  shape_item_line_verticall.xml  shape_round_1_red_50_line.xml  shape_round_20_color_accent.xml  shape_round_20_color_accent_50.xml  shape_round_20_white_50.xml  shape_round_20_white_80.xml  shape_round_8_color_black_50.xml  text_color_select.xml
common/src/main/res/layout/: dialog_loading.xml  empty_view.xml  error_view.xml  layout_appbar.xml  layout_footer_view.xml  layout_header_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/castiel/common/: ExampleUnitTest.kt
common/src/test/java/com/castio/common/: ExampleUnitTest.kt
(+27 files in other folders)
