ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: '29.0.3',
            applicationId    : 'com.huolala.mockgps',
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 258,
            versionName      : '2.5.8',
            map_key          : 'lmSE5lD0ZXcSAuNs34A2DXQdIzaDI8GR',
    ]

    support = [
            core_ktx        : 'androidx.core:core-ktx:1.7.0',
            appcompat       : 'androidx.appcompat:appcompat:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            junit           : 'junit:junit:4.13.2',
            test_junit      : 'androidx.test.ext:junit:1.1.1',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.2.0',
            material        : 'com.google.android.material:material:1.5.0',
    ]

    dependencies = [
            retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            logging                : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
            arouter                : 'com.alibaba:arouter-api:1.4.1',
            arouter_compiler       : 'com.alibaba:arouter-compiler:1.2.2',
            kotlinx_coroutines_core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            kotlin_reflect         : 'org.jetbrains.kotlin:kotlin-reflect:1.6.0',
            lifecycle_viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifecycle_runtime      : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            lifecycle_compiler     : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            banner                 : 'com.youth.banner:banner:2.1.0',
            glide                  : 'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.11.0',
            downloader             : 'com.download.library:Downloader:4.1.4',
            agentweb               : 'com.just.agentweb:agentweb:4.1.4',
            autosize               : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',
            lottie                 : 'com.airbnb.android:lottie:6.2.0',
            refresh_layout         : 'com.scwang.smart:refresh-layout-kernel:2.0.2',
            chips_layout           : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            utilcodex              : 'com.blankj:utilcodex:1.30.5',
            mmkv                   : 'com.tencent:mmkv-static:1.2.5',
            gif_drawable           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.+',
            bugly                  : 'com.tencent.bugly:crashreport:3.3.3',
            bubbleseekbar          : 'com.xw.repo:bubbleseekbar:3.20-lite',
    ]
}

