<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fileName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_round_5_color_white"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_5_color_master_50_stroke"
                android:gravity="center"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:text="起点"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/btn_change"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/v_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/v_line"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_start"
                app:layout_constraintLeft_toRightOf="@id/tv_start"
                app:layout_constraintRight_toLeftOf="@id/tv_end"
                app:layout_constraintTop_toTopOf="@id/tv_start" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_5_color_master_50_stroke"
                android:gravity="center"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:text="终点"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_start"
                app:layout_constraintLeft_toRightOf="@id/v_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_start" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_round_30_color_master"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="开始算路"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_change"
                app:layout_constraintRight_toLeftOf="@id/btn_change"
                app:layout_constraintTop_toTopOf="@id/btn_change" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round_30_color_master"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="切换主路线"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_start" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_round_5_color_black_50_stroke"
                android:hint="保存文件名称"
                android:padding="5dp"
                android:text="@={fileName}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_save_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_save_file"
                app:layout_constraintTop_toTopOf="@id/btn_save_file" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_30_color_master"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="保存当前选中路线"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ed_file_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_change" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>