<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_15_color_white"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="设置半径范围(1m~20m)，默认: 10s"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:progressDrawable="@drawable/seek_bar_bg"
            android:thumb="@drawable/shape_circle_color_master"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_hide_bubble="true"
            app:bsb_max="20"
            app:bsb_min="1"
            app:bsb_progress="10"
            app:bsb_second_track_color="@color/master_color"
            app:bsb_section_text_color="@color/master_color"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:layout_constraintBottom_toTopOf="@id/tv_frequency"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="设置频率(1s~60s)，默认: 1s"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_hide_bubble="true"
            app:bsb_max="60"
            app:bsb_min="1"
            app:bsb_second_track_color="@color/master_color"
            app:bsb_section_text_color="@color/master_color"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_frequency" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            clickListener="@{clickListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_30_color_master"
            android:minHeight="40dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_frequency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>