<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="OnClickListener" />

        <variable
            name="longClickListener"
            type="OnLongClickListener" />

        <variable
            name="navStr"
            type="String" />

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View.OnLongClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include_location_card"
                layout="@layout/layout_location_card"
                tools:clickListener="@{clickListener}" />

            <include
                android:id="@+id/include_navi_card"
                layout="@layout/layout_navi_card"
                android:visibility="gone"
                tools:clickListener="@{clickListener}"
                tools:longClickListener="@{longClickListener}"
                tools:navStr="@{navStr}" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/title_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="@string/poi_list_history_hint"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clean_cache"
                style="@style/title_style"
                clickListener="@{clickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_round_10_color_red_stroke"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="清空"
                android:textColor="@color/red"
                android:textSize="10sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>